
 int num=0;
void setup()
  
{ pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);//右轮电机
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);//左轮电机
  Serial.begin(9600);
  
   
}


void loop()
{    
  if(Serial.available()>0)
     {num=Serial.read();
        switch (num)
           {case 'f':
               forward();
               break;
            case 'b':
               backward();
               break;
               case 'l':
               left();
               break;
            case 'r':
               right();
               break;
            default:
                break;
              
            
            }
      
      }
  }


  void forward()
  {      digitalWrite(5,HIGH);
         digitalWrite(6,LOW);
         digitalWrite(9,HIGH);
         digitalWrite(10,LOW);
  }
   void backward()
  {      digitalWrite(6,HIGH);
         digitalWrite(5,LOW);
         digitalWrite(10,HIGH);
         digitalWrite(9,LOW);
  }
   void right()
  {      digitalWrite(5,LOW);
         digitalWrite(6,HIGH);
         digitalWrite(9,HIGH);
         digitalWrite(10,LOW);
  }
   void left()
  {      digitalWrite(5,HIGH);
         digitalWrite(6,LOW);
         digitalWrite(9,LOW);
         digitalWrite(10,HIGH);
  }
